<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> CRM Test</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="index.js"></script>
  </head>

  <body>
    <div class="container">

      <div id="heading">
        <img src="https://occ-0-1068-1723.1.nflxso.net/dnm/api/v6/TsSRXvDuraoJ7apdkH6tsHhf-ZQ/AAAABbtnw6C35mhluezr-K_FiP65TW93xpH0M3S6lKPv50_7eshzc1vosWxE3CxcnJ5-eVYmpcaQyra9yFLzQtsNx4odwYO-GtDDmDU0.png?r=47e" alt="logo" class="logo">
      </div>

      <h3>Rick and Morty Characters</h3>

      <div class="search">
        <p>Filter by:&nbsp;&nbsp;&nbsp;</p>
        <input type="text" id="tbSearch" name="tbSearch" />
      </div>

      <div id="characters" class="characters"></div>

      <div class="cta">
          <button class="prev" id="prev">
              Prev
          </button>
          <button class="next" id="next">
              Next
          </button>
      </div>
    </div>
  </body>
</html>
